СИСТЕМА ОГРАНИЧЕНИЯ ПОПЫТОК - КАК ЭТО РАБОТАЕТ

═══════════════════════════════════════════════════════════════════

⚠️  ВАЖНО: ВРЕМЯ СБРОСА БЛОКИРОВКИ

Блокировка снимается через 5 минут после ПОСЛЕДНЕЙ попытки ввода кода!

Почему так:
- При каждой неудачной попытке TTL счетчика обновляется на 5 минут
- Это сделано чтобы код и счетчик истекали одновременно
- Если пользователь делает попытки каждую минуту, блокировка будет 
  действовать 5 минут после последней попытки

Пример:
10:00 - Попытка 1 → блокировка до 10:05
10:01 - Попытка 2 → блокировка до 10:06
10:02 - Попытка 3 → блокировка до 10:07
10:03 - Попытка 4 → блокировка до 10:08
10:04 - Попытка 5 → блокировка до 10:09 ← ПОСЛЕДНЯЯ ПОПЫТКА
10:05 - Блокировка активна до 10:09

Быстрый сброс: Запросить новый код (сбрасывается мгновенно)

═══════════════════════════════════════════════════════════════════

ПАРАМЕТРЫ:
- MAX_ATTEMPTS = 5 (максимум попыток)
- CODE_TTL = 300 секунд (5 минут)

═══════════════════════════════════════════════════════════════════

КЛЮЧИ В КЭШЕ:

1. email_code:auth:user@example.com
   - Хранит сам код (например "4444")
   - TTL: 5 минут

2. email_attempts:auth:user@example.com
   - Хранит количество использованных попыток (0, 1, 2, 3, 4, 5)
   - TTL: 5 минут

═══════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: ЗАПРОС КОДА

POST /api/users/auth/send-code/
{
  "email": "user@example.com"
}

ЧТО ПРОИСХОДИТ:
1. Генерируется новый код (например "4444")
2. cache.set("email_code:auth:user@example.com", "4444", 300)
3. cache.set("email_attempts:auth:user@example.com", 0, 300)  ← СБРОС!
4. Код отправляется на email

ВАЖНО: Счетчик попыток СБРАСЫВАЕТСЯ в 0 при каждом новом запросе кода!

═══════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 2: ПРОВЕРКА КОДА (НЕВЕРНЫЙ КОД)

POST /api/users/auth/verify-code/
{
  "email": "user@example.com",
  "code": "0000"  ← неверный код
}

ЧТО ПРОИСХОДИТ:

Попытка 1:
- attempts = cache.get("email_attempts:auth:user@example.com") = 0
- attempts < 5 ✅ (можно продолжать)
- cached_code = "4444"
- "0000" != "4444" ❌
- attempts += 1 → attempts = 1
- cache.set("email_attempts:auth:user@example.com", 1, 300)
- Ответ: {"success": false, "attempts_left": 4}

Попытка 2:
- attempts = 1
- attempts < 5 ✅
- "0000" != "4444" ❌
- attempts = 2
- Ответ: {"success": false, "attempts_left": 3}

Попытка 3:
- attempts = 2
- attempts < 5 ✅
- "0000" != "4444" ❌
- attempts = 3
- Ответ: {"success": false, "attempts_left": 2}

Попытка 4:
- attempts = 3
- attempts < 5 ✅
- "0000" != "4444" ❌
- attempts = 4
- Ответ: {"success": false, "attempts_left": 1}

Попытка 5:
- attempts = 4
- attempts < 5 ✅
- "0000" != "4444" ❌
- attempts = 5
- Ответ: {"success": false, "attempts_left": 0}

Попытка 6:
- attempts = 5
- attempts >= 5 ❌ БЛОКИРОВКА!
- Ответ: {"success": false, "attempts_left": 0, "error": "Превышено количество попыток"}

═══════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 3: ПРОВЕРКА КОДА (ПРАВИЛЬНЫЙ КОД)

POST /api/users/auth/verify-code/
{
  "email": "user@example.com",
  "code": "4444"  ← правильный код
}

ЧТО ПРОИСХОДИТ:
- attempts = cache.get("email_attempts:auth:user@example.com") = 2
- attempts < 5 ✅
- cached_code = "4444"
- "4444" == "4444" ✅
- cache.delete("email_code:auth:user@example.com")  ← КОД УДАЛЕН
- cache.delete("email_attempts:auth:user@example.com")  ← СЧЕТЧИК УДАЛЕН
- Ответ: {"success": true, "access": "jwt-token", ...}

ВАЖНО: После успешной проверки код и счетчик УДАЛЯЮТСЯ из кэша!

═══════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 4: БЛОКИРОВКА И СБРОС

Пользователь исчерпал 5 попыток:
- attempts = 5
- Любая попытка проверки кода возвращает ошибку

ВРЕМЯ СБРОСА БЛОКИРОВКИ:
⏰ 5 минут после ПОСЛЕДНЕЙ попытки ввода кода

ВАЖНО: TTL счетчика обновляется при каждой неудачной попытке!

Пример:
- 10:00 - Попытка 1 (неверный код) → блокировка снимется в 10:05
- 10:01 - Попытка 2 (неверный код) → блокировка снимется в 10:06
- 10:02 - Попытка 3 (неверный код) → блокировка снимется в 10:07
- 10:03 - Попытка 4 (неверный код) → блокировка снимется в 10:08
- 10:04 - Попытка 5 (неверный код) → блокировка снимется в 10:09
- 10:05 - Попытка 6 → БЛОКИРОВКА! Ждать до 10:09

КАК СНЯТЬ БЛОКИРОВКУ:

СПОСОБ 1: Запросить новый код (МГНОВЕННО)
POST /api/users/auth/send-code/
{
  "email": "user@example.com"
}
→ Счетчик сбрасывается в 0 СРАЗУ
→ Генерируется новый код
→ Получаем новые 5 попыток

СПОСОБ 2: Подождать 5 минут после последней попытки
→ TTL истекает
→ Код и счетчик автоматически удаляются из кэша
→ Можно запросить новый код

═══════════════════════════════════════════════════════════════════

ВАЖНЫЕ МОМЕНТЫ:

1. СБРОС ПРИ НОВОМ КОДЕ:
   ✅ Запрос нового кода ВСЕГДА сбрасывает счетчик в 0
   ✅ Старый код перезаписывается новым
   ✅ Получаем новые 5 попыток

2. БЛОКИРОВКА:
   ❌ После 5 неудачных попыток код блокируется
   ❌ Даже правильный код не работает после блокировки
   ❌ Нужно запросить новый код

3. ОДНОРАЗОВЫЕ КОДЫ:
   ✅ После успешной проверки код удаляется
   ✅ Повторное использование невозможно
   ✅ Нужно запросить новый код для следующего входа

4. TTL (АВТОМАТИЧЕСКАЯ ОЧИСТКА):
   ✅ Через 5 минут код автоматически удаляется
   ✅ Через 5 минут счетчик автоматически удаляется
   ✅ Кэш очищается автоматически

5. НЕЗАВИСИМЫЕ СЧЕТЧИКИ:
   ✅ auth и recovery имеют разные счетчики
   ✅ email_attempts:auth:user@example.com
   ✅ email_attempts:recovery:user@example.com

═══════════════════════════════════════════════════════════════════

ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

ПРИМЕР 1: Пользователь ошибся 3 раза, потом ввел правильно
- Попытка 1: "0000" → attempts_left: 4
- Попытка 2: "1111" → attempts_left: 3
- Попытка 3: "2222" → attempts_left: 2
- Попытка 4: "4444" → success: true ✅
→ Код и счетчик удалены

ПРИМЕР 2: Пользователь исчерпал попытки
- Попытка 1-5: неверные коды → attempts_left: 0
- Попытка 6: любой код → "Превышено количество попыток"
→ Нужно запросить новый код

ПРИМЕР 3: Пользователь запросил новый код
- Исчерпал 5 попыток
- POST /api/users/auth/send-code/ → новый код
- Счетчик сброшен в 0
- Получил новые 5 попыток ✅

ПРИМЕР 4: Код истек
- Прошло 5 минут
- Код автоматически удален из кэша
- Попытка проверки: "Код не найден или истёк"
→ Нужно запросить новый код

═══════════════════════════════════════════════════════════════════

БЕЗОПАСНОСТЬ:

✅ Защита от брутфорса (5 попыток)
✅ Коды одноразовые (удаляются после использования)
✅ Коды короткоживущие (5 минут)
✅ Автоматическая очистка кэша
✅ Независимые счетчики для auth и recovery
✅ Сброс счетчика только при запросе нового кода

═══════════════════════════════════════════════════════════════════

КОД:

# Запрос кода (сброс счетчика)
def save_code_to_cache(self, email, code, purpose='auth'):
    cache_key = f"email_code:{purpose}:{email}"
    attempts_key = f"email_attempts:{purpose}:{email}"
    
    cache.set(cache_key, code, self.CODE_TTL)
    cache.set(attempts_key, 0, self.CODE_TTL)  # ← СБРОС!

# Проверка кода
def verify_code(self, email, code, purpose='auth'):
    attempts = cache.get(attempts_key, 0)
    
    # Проверка блокировки
    if attempts >= self.MAX_ATTEMPTS:
        return {'success': False, 'error': 'Превышено количество попыток'}
    
    # Проверка кода
    if cached_code == code:
        cache.delete(cache_key)  # ← УДАЛЕНИЕ
        cache.delete(attempts_key)  # ← УДАЛЕНИЕ
        return {'success': True}
    else:
        attempts += 1
        cache.set(attempts_key, attempts, self.CODE_TTL)
        return {'success': False, 'attempts_left': MAX_ATTEMPTS - attempts}

═══════════════════════════════════════════════════════════════════
